CREATE OR REPLACE PACKAGE BODY STD_ITEM_PRIVATE IS
	
  /*
   * STDLIB for Oracle Forms 10g
   * Copyright (c) 2017, Paweł Kierzkowski
   * License: MIT
   */

  ------------------------------------------------------------------------------
  -- Private API
  ------------------------------------------------------------------------------

  FUNCTION GET_CUSTOM_PROPERTY_PROXY(P_ITEM IN STD_ITEM, P_PROPERTY IN STD_STRUCTURE.STD_PROPERTY, P_RECORD_NUMBER IN NUMBER) RETURN VARCHAR2 IS
  BEGIN
    RETURN GET_CUSTOM_PROPERTY(P_ITEM.HANDLE, P_RECORD_NUMBER, P_PROPERTY.NAME);
  END GET_CUSTOM_PROPERTY_PROXY;
  

  PROCEDURE SET_CUSTOM_PROPERTY_PROXY(P_ITEM IN STD_ITEM, P_PROPERTY IN STD_STRUCTURE.STD_PROPERTY, P_RECORD_NUMBER IN NUMBER, P_VALUE IN VARCHAR2) IS
  BEGIN
    SET_CUSTOM_PROPERTY(P_ITEM.HANDLE, P_RECORD_NUMBER, P_PROPERTY.NAME, P_VALUE);
  END SET_CUSTOM_PROPERTY_PROXY;
  

  PROCEDURE SET_CUSTOM_PROPERTY_PROXY(P_ITEM IN STD_ITEM, P_PROPERTY IN STD_STRUCTURE.STD_PROPERTY, P_RECORD_NUMBER IN NUMBER, P_VALUE IN NUMBER) IS
  BEGIN
    SET_CUSTOM_PROPERTY(P_ITEM.HANDLE, P_RECORD_NUMBER, P_PROPERTY.NAME, P_VALUE);
  END SET_CUSTOM_PROPERTY_PROXY;
  

  PROCEDURE SET_CUSTOM_PROPERTY_PROXY(P_ITEM IN STD_ITEM, P_PROPERTY IN STD_STRUCTURE.STD_PROPERTY, P_RECORD_NUMBER IN NUMBER, P_VALUE IN BOOLEAN) IS
  BEGIN
    SET_CUSTOM_PROPERTY(P_ITEM.HANDLE, P_RECORD_NUMBER, P_PROPERTY.NAME, P_VALUE);
  END SET_CUSTOM_PROPERTY_PROXY;
  

END STD_ITEM_PRIVATE;