CREATE OR REPLACE PACKAGE STD_APPLICATION_PROPS_PRIVATE IS
	
  /*
   * STDLIB for Oracle Forms 10g
   * Copyright (c) 2017, Paweł Kierzkowski
   * License: MIT
   */
	
  ------------------------------------------------------------------------------
  -- Private namespace for Built-in Application Properties (name-collision-safe)
  ------------------------------------------------------------------------------
  
  AP#APPLICATION_INSTANCE        CONSTANT NUMBER := XFRM.APPLICATION_INSTANCE;
  AP#BUILTIN_DATE_FORMAT         CONSTANT NUMBER := XFRM.BUILTIN_DATE_FORMAT;
  AP#CALLING_FORM                CONSTANT NUMBER := XFRM.CALLING_FORM;
  AP#CONNECT_STRING              CONSTANT NUMBER := XFRM.CONNECT_STRING;
  AP#CURRENT_FORM                CONSTANT NUMBER := XFRM.CURRENT_FORM;
  AP#CURRENT_FORM_NAME           CONSTANT NUMBER := XFRM.CURRENT_FORM_NAME;
  AP#CURSOR_STYLE                CONSTANT NUMBER := XFRM.CURSOR_STYLE;
  AP#DATASOURCE                  CONSTANT NUMBER := XFRM.DATASOURCE;
  AP#DATE_FORMAT_COMPAT_MODE     CONSTANT NUMBER := XFRM.DATE_FORMAT_COMPATIBILITY_MODE;
  AP#DISPLAY_HEIGHT              CONSTANT NUMBER := XFRM.DISPLAY_HEIGHT;
  AP#DISPLAY_WIDTH               CONSTANT NUMBER := XFRM.DISPLAY_WIDTH;
  AP#ERROR_DATE_FORMAT           CONSTANT NUMBER := XFRM.ERROR_DATE_FORMAT;
  AP#ERROR_DATETIME_FORMAT       CONSTANT NUMBER := XFRM.ERROR_DATETIME_FORMAT;
  AP#FLAG_USER_VALUE_TOO_LONG    CONSTANT NUMBER := XFRM.FLAG_USER_VALUE_TOO_LONG;
  AP#OPERATING_SYSTEM            CONSTANT NUMBER := XFRM.OPERATING_SYSTEM;
  AP#OUTPUT_DATE_FORMAT          CONSTANT NUMBER := XFRM.OUTPUT_DATE_FORMAT;
  AP#OUTPUT_DATETIME_FORMAT      CONSTANT NUMBER := XFRM.OUTPUT_DATETIME_FORMAT;
  AP#PASSWORD                    CONSTANT NUMBER := XFRM.PASSWORD;
  AP#PLSQL_DATE_FORMAT           CONSTANT NUMBER := XFRM.PLSQL_DATE_FORMAT;
  -- AP#RUNTIME_COMPATIBILITY_MODE  CONSTANT NUMBER := XFRM.RUNTIME_COMPATIBILITY_MODE; -- Not available in Oracle Forms >= 10g
  AP#SAVEPOINT_NAME              CONSTANT NUMBER := XFRM.SAVEPOINT_NAME;
  AP#TIMER_NAME                  CONSTANT NUMBER := XFRM.TIMER_NAME;
  AP#USER_DATE_FORMAT            CONSTANT NUMBER := XFRM.USER_DATE_FORMAT;
  AP#USER_DATETIME_FORMAT        CONSTANT NUMBER := XFRM.USER_DATETIME_FORMAT;
  AP#USER_INTERFACE              CONSTANT NUMBER := XFRM.USER_INTERFACE;
  AP#USER_NLS_CHARACTER_SET      CONSTANT NUMBER := XFRM.USER_NLS_CHARACTER_SET;
  AP#USER_NLS_LANG               CONSTANT NUMBER := XFRM.USER_NLS_LANG;
  AP#USER_NLS_LANGUAGE           CONSTANT NUMBER := XFRM.USER_NLS_LANGUAGE;
  AP#USER_NLS_TERRITORY          CONSTANT NUMBER := XFRM.USER_NLS_TERRITORY;
  AP#USERNAME                    CONSTANT NUMBER := XFRM.USERNAME;

END STD_APPLICATION_PROPS_PRIVATE;