CREATE OR REPLACE PACKAGE STD_APPLICATION_PROPS IS
	
  /*
   * STDLIB for Oracle Forms 10g
   * Copyright (c) 2017, Paweł Kierzkowski
   * License: MIT
   */
	
  ------------------------------------------------------------------------------
  -- Public namespace for Built-in Application Properties
  ------------------------------------------------------------------------------

  APPLICATION_INSTANCE           CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#APPLICATION_INSTANCE;
  BUILTIN_DATE_FORMAT            CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#BUILTIN_DATE_FORMAT;
  CALLING_FORM                   CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#CALLING_FORM;
  CONNECT_STRING                 CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#CONNECT_STRING;
  CURRENT_FORM                   CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#CURRENT_FORM;
  CURRENT_FORM_NAME              CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#CURRENT_FORM_NAME;
  CURSOR_STYLE                   CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#CURSOR_STYLE;
  DATASOURCE                     CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#DATASOURCE;
  DATE_FORMAT_COMPAT_MODE        CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#DATE_FORMAT_COMPAT_MODE;
  DATE_FORMAT_COMPATIBILITY_MODE CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#DATE_FORMAT_COMPAT_MODE;
  DISPLAY_HEIGHT                 CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#DISPLAY_HEIGHT;
  DISPLAY_WIDTH                  CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#DISPLAY_WIDTH;
  ERROR_DATE_FORMAT              CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#ERROR_DATE_FORMAT;
  ERROR_DATETIME_FORMAT          CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#ERROR_DATETIME_FORMAT;
  FLAG_USER_VALUE_TOO_LONG       CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#FLAG_USER_VALUE_TOO_LONG;
  OPERATING_SYSTEM               CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#OPERATING_SYSTEM;
  OUTPUT_DATE_FORMAT             CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#OUTPUT_DATE_FORMAT;
  OUTPUT_DATETIME_FORMAT         CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#OUTPUT_DATETIME_FORMAT;
  PASSWORD                       CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#PASSWORD;
  PLSQL_DATE_FORMAT              CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#PLSQL_DATE_FORMAT;
  SAVEPOINT_NAME                 CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#SAVEPOINT_NAME;
  TIMER_NAME                     CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#TIMER_NAME;
  USER_DATE_FORMAT               CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USER_DATE_FORMAT;
  USER_DATETIME_FORMAT           CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USER_DATETIME_FORMAT;
  USER_INTERFACE                 CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USER_INTERFACE;
  USER_NLS_CHARACTER_SET         CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USER_NLS_CHARACTER_SET;
  USER_NLS_LANG                  CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USER_NLS_LANG;
  USER_NLS_LANGUAGE              CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USER_NLS_LANGUAGE;
  USER_NLS_TERRITORY             CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USER_NLS_TERRITORY;
  USERNAME                       CONSTANT NUMBER := STD_APPLICATION_PROPS_PRIVATE.AP#USERNAME;

END STD_APPLICATION_PROPS;