CREATE OR REPLACE PACKAGE STD_BLOCK_PROPS_PRIVATE IS
	
  /*
   * STDLIB for Oracle Forms 10g
   * Copyright (c) 2017, Paweł Kierzkowski
   * License: MIT
   */
	
  ------------------------------------------------------------------------------
  -- Private namespace for Built-in Block Properties (name-collision-safe)
  ------------------------------------------------------------------------------

  BP#ALL_RECORDS                 CONSTANT NUMBER := XFRM.ALL_RECORDS;
  BP#BLOCKSCROLLBAR_X_POS        CONSTANT NUMBER := XFRM.BLOCKSCROLLBAR_X_POS;
  BP#BLOCKSCROLLBAR_Y_POS        CONSTANT NUMBER := XFRM.BLOCKSCROLLBAR_Y_POS;
  BP#COLUMN_SECURITY             CONSTANT NUMBER := XFRM.COLUMN_SECURITY;
  BP#COORDINATION_STATUS         CONSTANT NUMBER := XFRM.COORDINATION_STATUS;
  BP#CURRENT_RECORD              CONSTANT NUMBER := XFRM.CURRENT_RECORD;
  BP#CURRENT_RECORD_ATTRIBUTE    CONSTANT NUMBER := XFRM.CURRENT_RECORD_ATTRIBUTE;
  BP#CURRENT_ROW_BG_COLOR        CONSTANT NUMBER := XFRM.CURRENT_ROW_BACKGROUND_COLOR;
  BP#CURRENT_ROW_FILL_PATTERN    CONSTANT NUMBER := XFRM.CURRENT_ROW_FILL_PATTERN;
  BP#CURRENT_ROW_FONT_NAME       CONSTANT NUMBER := XFRM.CURRENT_ROW_FONT_NAME;
  BP#CURRENT_ROW_FONT_SIZE       CONSTANT NUMBER := XFRM.CURRENT_ROW_FONT_SIZE;
  BP#CURRENT_ROW_FONT_SPACING    CONSTANT NUMBER := XFRM.CURRENT_ROW_FONT_SPACING;
  BP#CURRENT_ROW_FONT_STYLE      CONSTANT NUMBER := XFRM.CURRENT_ROW_FONT_STYLE;
  BP#CURRENT_ROW_FONT_WEIGHT     CONSTANT NUMBER := XFRM.CURRENT_ROW_FONT_WEIGHT;
  BP#CURRENT_ROW_FG_COLOR        CONSTANT NUMBER := XFRM.CURRENT_ROW_FOREGROUND_COLOR;
  -- BP#CURRENT_ROW_WHITE_ON_BLACK  CONSTANT NUMBER := XFRM.CURRENT_ROW_WHITE_ON_BLACK; -- Not available in Oracle Forms >= 10g
  BP#DEFAULT_WHERE               CONSTANT NUMBER := XFRM.DEFAULT_WHERE;
  BP#DELETE_ALLOWED              CONSTANT NUMBER := XFRM.DELETE_ALLOWED;
  BP#DML_DATA_TARGET_NAME        CONSTANT NUMBER := XFRM.DML_DATA_TARGET_NAME;
  BP#DML_DATA_TARGET_TYPE        CONSTANT NUMBER := XFRM.DML_DATA_TARGET_TYPE;
  BP#ENFORCE_PRIMARY_KEY         CONSTANT NUMBER := XFRM.ENFORCE_PRIMARY_KEY;
  BP#ENTERABLE                   CONSTANT NUMBER := XFRM.ENTERABLE;
  BP#FIRST_DETAIL_RELATION       CONSTANT NUMBER := XFRM.FIRST_DETAIL_RELATION;
  BP#FIRST_ITEM                  CONSTANT NUMBER := XFRM.FIRST_ITEM;
  BP#FIRST_MASTER_RELATION       CONSTANT NUMBER := XFRM.FIRST_MASTER_RELATION;
  BP#INSERT_ALLOWED              CONSTANT NUMBER := XFRM.INSERT_ALLOWED;
  BP#KEY_MODE                    CONSTANT NUMBER := XFRM.KEY_MODE;
  BP#LAST_ITEM                   CONSTANT NUMBER := XFRM.LAST_ITEM;
  BP#LAST_QUERY                  CONSTANT NUMBER := XFRM.LAST_QUERY;
  BP#LOCKING_MODE                CONSTANT NUMBER := XFRM.LOCKING_MODE;
  BP#MAX_QUERY_TIME              CONSTANT NUMBER := XFRM.MAX_QUERY_TIME;
  BP#MAX_RECORDS_FETCHED         CONSTANT NUMBER := XFRM.MAX_RECORDS_FETCHED;
  BP#NAVIGATION_STYLE            CONSTANT NUMBER := XFRM.NAVIGATION_STYLE;
  BP#NEXTBLOCK                   CONSTANT NUMBER := XFRM.NEXTBLOCK;
  BP#NEXT_NAVIGATION_BLOCK       CONSTANT NUMBER := XFRM.NEXT_NAVIGATION_BLOCK;
  BP#OPTIMIZER_HINT              CONSTANT NUMBER := XFRM.OPTIMIZER_HINT;
  BP#ORDER_BY                    CONSTANT NUMBER := XFRM.ORDER_BY;
  -- BP#PRECOMPUTE_SUMMARIES        CONSTANT NUMBER := XFRM.PRECOMPUTE_SUMMARIES; -- Not available in Oracle Forms >= 10g
  BP#PREVIOUS_NAVIGATION_BLOCK   CONSTANT NUMBER := XFRM.PREVIOUS_NAVIGATION_BLOCK;
  BP#QUERY_ALLOWED               CONSTANT NUMBER := XFRM.QUERY_ALLOWED;
  BP#QUERY_DATA_SOURCE_NAME      CONSTANT NUMBER := XFRM.QUERY_DATA_SOURCE_NAME;
  BP#QUERY_DATA_SOURCE_TYPE      CONSTANT NUMBER := XFRM.QUERY_DATA_SOURCE_TYPE;
  BP#QUERY_HITS                  CONSTANT NUMBER := XFRM.QUERY_HITS;
  BP#QUERY_OPTIONS               CONSTANT NUMBER := XFRM.QUERY_OPTIONS;
  BP#RECORDS_DISPLAYED           CONSTANT NUMBER := XFRM.RECORDS_DISPLAYED;
  BP#RECORDS_TO_FETCH            CONSTANT NUMBER := XFRM.RECORDS_TO_FETCH;
  BP#STATUS                      CONSTANT NUMBER := XFRM.STATUS;
  BP#TOP_RECORD                  CONSTANT NUMBER := XFRM.TOP_RECORD;
  BP#UPDATE_ALLOWED              CONSTANT NUMBER := XFRM.UPDATE_ALLOWED;
  BP#UPDATE_CHANGED_COLUMNS      CONSTANT NUMBER := XFRM.UPDATE_CHANGED_COLUMNS;
  
END STD_BLOCK_PROPS_PRIVATE;