CREATE OR REPLACE PACKAGE STD_ITEM_PROPS IS
	
  /*
   * STDLIB for Oracle Forms 10g
   * Copyright (c) 2017, Paweł Kierzkowski
   * License: MIT
   */
	
  ------------------------------------------------------------------------------
  -- Public namespace for Built-in Item Properties
  ------------------------------------------------------------------------------

  AUTO_HINT                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#AUTO_HINT;
  AUTO_SKIP                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#AUTO_SKIP;
  BACKGROUND_COLOR               CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#BACKGROUND_COLOR;
  BLOCK_NAME                     CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#BLOCK_NAME;
  BORDER_BEVEL                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#BORDER_BEVEL;
  CASE_INSENSITIVE_QUERY         CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CASE_INSENSITIVE_QUERY;
  CASE_RESTRICTION               CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CASE_RESTRICTION;
  COLUMN_NAME                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#COLUMN_NAME;
  CONCEAL_DATA                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CONCEAL_DATA;
  CURRENT_RECORD_ATTRIBUTE       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_RECORD_ATTRIBUTE;
  CURRENT_ROW_BG_COLOR           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_BG_COLOR;
  CURRENT_ROW_BACKGROUND_COLOR   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_BG_COLOR;
  CURRENT_ROW_FILL_PATTERN       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FILL_PATTERN;
  CURRENT_ROW_FONT_NAME          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FONT_NAME;
  CURRENT_ROW_FONT_SIZE          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FONT_SIZE;
  CURRENT_ROW_FONT_SPACING       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FONT_SPACING;
  CURRENT_ROW_FONT_STYLE         CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FONT_STYLE;
  CURRENT_ROW_FONT_WEIGHT        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FONT_WEIGHT;
  CURRENT_ROW_FG_COLOR           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FG_COLOR;
  CURRENT_ROW_FOREGROUND_COLOR   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#CURRENT_ROW_FG_COLOR;
  DATABASE_VALUE                 CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#DATABASE_VALUE;
  DATATYPE                       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#DATATYPE;
  DIRECTION                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#DIRECTION;
  DISPLAYED                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#DISPLAYED;
  ECHO                           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ECHO;
  EDITOR_NAME                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#EDITOR_NAME;
  EDITOR_X_POS                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#EDITOR_X_POS;
  EDITOR_Y_POS                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#EDITOR_Y_POS;
  ENFORCE_KEY                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ENFORCE_KEY;
  ENABLED                        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ENABLED;
  FILL_PATTERN                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FILL_PATTERN;
  FONT_NAME                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FONT_NAME;
  FONT_SIZE                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FONT_SIZE;
  FONT_SPACING                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FONT_SPACING;
  FONT_STYLE                     CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FONT_STYLE;
  FONT_WEIGHT                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FONT_WEIGHT;
  FOREGROUND_COLOR               CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FOREGROUND_COLOR;
  FORMAT_MASK                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#FORMAT_MASK;
  HEIGHT                         CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#HEIGHT;
  HINT_TEXT                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#HINT_TEXT;
  ICON_NAME                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ICON_NAME;
  ICONIC_BUTTON                  CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ICONIC_BUTTON;
  INSERT_ALLOWED                 CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#INSERT_ALLOWED;
  ITEM_CANVAS                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ITEM_CANVAS;
  ITEM_IS_VALID                  CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ITEM_IS_VALID;
  ITEM_NAME                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ITEM_NAME;
  ITEM_TAB_PAGE                  CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ITEM_TAB_PAGE;
  ITEM_TYPE                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#ITEM_TYPE;
  KEEP_POSITION                  CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#KEEP_POSITION;
  LABEL                          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#LABEL;
  LIST                           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#LIST;
  LOCK_RECORD_ON_CHANGE          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#LOCK_RECORD_ON_CHANGE;
  LOV_NAME                       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#LOV_NAME;
  LOV_X_POS                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#LOV_X_POS;
  LOV_Y_POS                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#LOV_Y_POS;
  MAX_LENGTH                     CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#MAX_LENGTH;
  MERGE_TOOLTIP_ATTRIBUTE        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#MERGE_TOOLTIP_ATTRIBUTE;
  MERGE_VISUAL_ATTRIBUTE         CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#MERGE_VISUAL_ATTRIBUTE;
  MOUSE_NAVIGATE                 CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#MOUSE_NAVIGATE;
  MULTI_LINE                     CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#MULTI_LINE;
  NAVIGABLE                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#NAVIGABLE;
  NEXTITEM                       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#NEXTITEM;
  NEXT_NAVIGATION_ITEM           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#NEXT_NAVIGATION_ITEM;
  PREVIOUSITEM                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PREVIOUSITEM;
  PREVIOUS_NAVIGATION_ITEM       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PREVIOUS_NAVIGATION_ITEM;
  PRIMARY_KEY                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PRIMARY_KEY;
  PROMPT_ALIGNMENT_OFFSET        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_ALIGNMENT_OFFSET;
  PROMPT_BACKGROUND_COLOR        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_BACKGROUND_COLOR;
  PROMPT_DISPLAY_STYLE           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_DISPLAY_STYLE;
  PROMPT_EDGE                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_EDGE;
  PROMPT_EDGE_ALIGNMENT          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_EDGE_ALIGNMENT;
  PROMPT_EDGE_OFFSET             CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_EDGE_OFFSET;
  PROMPT_FILL_PATTERN            CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_FILL_PATTERN;
  PROMPT_FONT_NAME               CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_FONT_NAME;
  PROMPT_FONT_SIZE               CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_FONT_SIZE;
  PROMPT_FONT_SPACING            CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_FONT_SPACING;
  PROMPT_FONT_STYLE              CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_FONT_STYLE;
  PROMPT_FONT_WEIGHT             CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_FONT_WEIGHT;
  PROMPT_FOREGROUND_COLOR        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_FOREGROUND_COLOR;
  PROMPT_TEXT                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_TEXT;
  PROMPT_TEXT_ALIGNMENT          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_TEXT_ALIGNMENT;
  PROMPT_VISUAL_ATTRIBUTE        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#PROMPT_VISUAL_ATTRIBUTE;
  QUERYABLE                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#QUERYABLE;
  QUERY_LENGTH                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#QUERY_LENGTH;
  QUERY_ONLY                     CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#QUERY_ONLY;
  RANGE_HIGH                     CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#RANGE_HIGH;
  RANGE_LOW                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#RANGE_LOW;
  REQUIRED                       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#REQUIRED;
  SCROLLBAR                      CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#SCROLLBAR;
  TOOLTIP_BACKGROUND_COLOR       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_BACKGROUND_COLOR;
  TOOLTIP_FILL_PATTERN           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_FILL_PATTERN;
  TOOLTIP_FONT_NAME              CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_FONT_NAME;
  TOOLTIP_FONT_SIZE              CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_FONT_SIZE;
  TOOLTIP_FONT_SPACING           CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_FONT_SPACING;
  TOOLTIP_FONT_STYLE             CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_FONT_STYLE;
  TOOLTIP_FONT_WEIGHT            CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_FONT_WEIGHT;
  TOOLTIP_FOREGROUND_COLOR       CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_FOREGROUND_COLOR;
  TOOLTIP_TEXT                   CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#TOOLTIP_TEXT;
  UPDATE_ALLOWED                 CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#UPDATE_ALLOWED;
  UPDATE_COLUMN                  CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#UPDATE_COLUMN;
  UPDATE_NULL                    CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#UPDATE_NULL;
  UPDATE_PERMISSION              CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#UPDATE_PERMISSION;
  VALIDATE_FROM_LIST             CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#VALIDATE_FROM_LIST;
  VISIBLE                        CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#VISIBLE;
  VISUAL_ATTRIBUTE               CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#VISUAL_ATTRIBUTE;
  WIDTH                          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#WIDTH;
  WINDOW_HANDLE                  CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#WINDOW_HANDLE;
  WRAP_STYLE                     CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#WRAP_STYLE;
  X_POS                          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#X_POS;
  Y_POS                          CONSTANT NUMBER := STD_ITEM_PROPS_PRIVATE.IP#Y_POS;

END STD_ITEM_PROPS;