CREATE OR REPLACE PACKAGE STD_TAB_PAGE_PROPS IS
	
  /*
   * STDLIB for Oracle Forms 10g
   * Copyright (c) 2017, Paweł Kierzkowski
   * License: MIT
   */
	
  ------------------------------------------------------------------------------
  -- Public namespace for Built-in Tab Page Properties
  ------------------------------------------------------------------------------

  BACKGROUND_COLOR               CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#BACKGROUND_COLOR;
  CANVAS_NAME                    CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#CANVAS_NAME;
  ENABLED                        CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#ENABLED;
  FILL_PATTERN                   CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#FILL_PATTERN;
  FONT_NAME                      CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#FONT_NAME;
  FONT_SIZE                      CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#FONT_SIZE;
  FONT_SPACING                   CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#FONT_SPACING;
  FONT_STYLE                     CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#FONT_STYLE;
  FONT_WEIGHT                    CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#FONT_WEIGHT;
  FOREGROUND_COLOR               CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#FOREGROUND_COLOR;
  LABEL                          CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#LABEL;
  VISIBLE                        CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#VISIBLE;
  VISUAL_ATTRIBUTE               CONSTANT NUMBER := STD_TAB_PAGE_PROPS_PRIVATE.TPP#VISUAL_ATTRIBUTE;

END STD_TAB_PAGE_PROPS;